{
  "name": "jumping",
  "description": "Assign custom aliases to directories and quickly jump to them from anywhere.",
  "version": "1.0.5",
  "author": "Mikey Oz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/familyfriendlymikey/jumping.git"
  },
  "files": [
    "jumping.js",
    "bin"
  ],
  "bin": {
    "ji": "bin"
  },
  "scripts": {
    "build": "imbac jumping.imba",
    "prepare": "npm run build"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.4.1"
  }
}
